/*===================================================================================================================*/
/*  Master code -->                                                                                                 */
/*===================================================================================================================*/

version1000 = 123456078;

version1001 = 123656;

version1002 = 12132423;

/*===================================================================================================================*/
/*  <-- Master code                                                                                                 */
/*===================================================================================================================*/

/*===================================================================================================================*/
/*  development code -->                                                                                                 */
/*===================================================================================================================*/

case version 000

/*===================================================================================================================*/
/*  <-- development code                                                                                                 */
/*===================================================================================================================*/

/*===================================================================================================================*/
/*  hotfix code -->                                                                                                 */
/*===================================================================================================================*/

bug tracker number 0000 = 120120931;

/*===================================================================================================================*/
/*  <-- hotfix code                                                                                                 */
/*===================================================================================================================*/