/*===================================================================================================================*/
/*  Master code -->                                                                                                 */
/*===================================================================================================================*/

version1000 = 123456078;

version1001 = 123656;

/*===================================================================================================================*/
/*  <-- Master code                                                                                                 */
/*===================================================================================================================*/

/*===================================================================================================================*/
/*  development code -->                                                                                                 */
/*===================================================================================================================*/

case version 000

/*===================================================================================================================*/
/*  <-- development code                                                                                                 */
/*===================================================================================================================*/

/*===================================================================================================================*/
/*  hotfix code -->                                                                                                 */
/*===================================================================================================================*/

bug tracker number 0000 = 120120931;

/*===================================================================================================================*/
/*  <-- hotfix code                                                                                                 */
/*===================================================================================================================*/

/*===================================================================================================================*/
/*  release code -->                                                                                                 */
/*===================================================================================================================*/

product firmware number 0000 = 12391238;;

/*===================================================================================================================*/
/*  <-- release code                                                                                                 */
/*===================================================================================================================*/