/*===================================================================================================================*/
/*  Master code -->                                                                                                 */
/*===================================================================================================================*/

version1000 = 123456078;

version1001 = 123656;

/*===================================================================================================================*/
/*  <-- Master code                                                                                                 */
/*===================================================================================================================*/

/*===================================================================================================================*/
/*  development code -->                                                                                                 */
/*===================================================================================================================*/

case version 000
case version 001
case version 002
case version 003
case version 004

/*===================================================================================================================*/
/*  <-- development code                                                                                                 */
/*===================================================================================================================*/


/* feature modification 002 */
feature 002 =0000123123
/* end modification */


/* feature 001 modification */
if function001 ==001{}
else{}
/* end of modification */

common feature added

feature003==a new feature has been added here

feature004 == 01209103901239;


/*===================================================================================================================*/
/*  hotfix code -->                                                                                                 */
/*===================================================================================================================*/

bug tracker number 0000 = 120120931;

/*===================================================================================================================*/
/*  <-- hotfix code                                                                                                 */
/*===================================================================================================================*/

/*===================================================================================================================*/
/*  release code -->                                                                                                 */
/*===================================================================================================================*/

product firmware number 0000 = 12391238;;

/*===================================================================================================================*/
/*  <-- release code                                                                                                 */
/*===================================================================================================================*/