/*===================================================================================================================*/
/*  Master code -->                                                                                                 */
/*===================================================================================================================*/

version1000 = 123456078;

version1001 = 123656;

/*===================================================================================================================*/
/*  <-- Master code                                                                                                 */
/*===================================================================================================================*/

/*===================================================================================================================*/
/*  development code -->                                                                                                 */
/*===================================================================================================================*/

case version 000

/*===================================================================================================================*/
/*  <-- development code                                                                                                 */
/*===================================================================================================================*/