/*===================================================================================================================*/
/*  Master code -->                                                                                                 */
/*===================================================================================================================*/

version1000 = 12345678;

version1001 = 12344656;

/*===================================================================================================================*/
/*  <-- Master code                                                                                                 */
/*===================================================================================================================*/

/*===================================================================================================================*/
/*  development code -->                                                                                                 */
/*===================================================================================================================*/

case version 0000 = 12345678;

/*===================================================================================================================*/
/*  <-- development code                                                                                                 */
/*===================================================================================================================*/